:root{

    /* Size */
    --ActionBar : 70px;
    --GapSize10 : 10px;
    --GapSize15 : 15px;
    --GapSize30 : 30px;

    /* Color */
    --OrangeColor : #FF8730;
    --BlackColor : #2e2d2d;
    --WhiteColor : #ebebeb;
    --DarkGreenColor : #03764D;
    --NormalGreenColor : #E5F5F0;
    /* Delay */
    --BtnHoverDelay : 0.3s;

    /* Width */
    --WelcomePanel : 400px;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100svh;
    position: relative;
    font-family: "Gothic A1", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.seHomeBg{
    height: auto;
    background-color: #000000;
    position: relative;
    width: 100%;
    padding: 0em 0em 14em 0em;
}
.HomeBg{
    z-index: 0;
    background-image: url("https://preview.moxcreative.com/caffe/wp-content/uploads/sites/12/2022/03/espresso-cup-of-hot-coffee.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    
} 

header{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-block: 10px;
    color: var(--WhiteColor);
    z-index: 1;
    border-bottom: 1px solid rgba(228, 228, 228, 0.459);
    transition: background-color 1s ;
}
/*  Nav   */
.actionbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menusection{
    display: flex;
    align-items: center;
    gap: var(--GapSize30);
}
.menusection ul{
    list-style: none;
    display: flex;
    gap: var(--GapSize30);
}
.menusection ul li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.menusection ul li{
    position: relative;
}
.menusection ul li::before{
    content: " ";
    position: absolute;
    bottom: -20px;
    width: 0%;
    height: 2px;
    background-color: var(--OrangeColor);
    transition: width 0.2s;
}

.menusection ul li:hover::before{
    width: 100%;
}
.menusection button{
    background-color: var(--OrangeColor);
    padding-inline: 22px;
    padding-block: 8px;
    font-size: 12px;
    color: white;
    border: none;
    transition: background-color var(--BtnHoverDelay);
    cursor: pointer;
}
.menusection button:hover{
    background-color: var(--BlackColor);
}


/*   panel Welcome    */
@keyframes PanelAnimation {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
.panelWelcome{
    width: var(--WelcomePanel);
    max-height: 1280px;
    padding-block: 120px;
    margin-left: -1.3rem;
    width: 500px;
    background-color: var(--DarkGreenColor);
    position: relative;
    top: 0;
    display: flex;
    place-items: center;
    border-end-end-radius: 5px ;
    border-bottom-left-radius: 5px  ;
    animation: PanelAnimation 2s forwards;
}   
.caffebg{
    background-image: url(https://preview.moxcreative.com/caffe/wp-content/uploads/sites/12/2022/03/coffee-seamless_.png);
    background-color: #000000;
    height: 100%;
    width: 100%;
    position : absolute;
    top: 0;
    opacity: 0.1;
}
.panel-welcom-centent div h3{
    color: var(--BlackColor);
    font-weight: bold;
}
.panel-welcom-centent div h1{
    font-size: 70px;
}
.panel-welcom-centent{
    padding-inline: 4rem;
    display: flex;
    flex-direction: column;
    gap: 80px;
    color: var(--WhiteColor);
    z-index: 2;
}

.panel-welcom-centent div{
    display: flex;
    flex-direction: column;
    gap: var(--GapSize15);
}
.panel-welcom-centent button{
    background-color: var(--OrangeColor);
    padding-inline: 22px;
    padding-block: 1rem;
    font-size: 12px;
    color: white;
    border: none;
    transition: background-color var(--BtnHoverDelay);
    cursor: pointer;
}
.panel-welcom-centent button:hover{
    background-color: var(--BlackColor);
}

/*      Cards       */
@keyframes fadeIn {
    from {
      transform: translateX(20px);
    }
    to {
      transform: translateX(0);
    }
}
  
.CardsAboutUs{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr ;
    gap: 20px;
    transform: translateY(-40px);
    transition: all 0.5s ease;
    background-color: transparent;
    
}
.CardsAboutUs div{
    background-color: white;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(202, 202, 202, 0.247);
    padding-inline: 30px;
    padding-block: 30px ;
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 15px;
    width: 100%;
}
.CardsAboutUs div h1 , .CardsAboutUs div p{
    align-items: center;
}
.CardsAboutUs div span{
    background-color: var(--DarkGreenColor);
    padding: 20px;
    color: white;
    border-radius: 50%;
}

/*  Good Day    */
.SGoodDay {
    height: auto ;
    background-color: #000000;
    position: relative;
    margin-top: 30px;
    transition: height 0.3s ease; 
}
.GoodDay{
    background-image: url(https://preview.moxcreative.com/caffe/wp-content/uploads/sites/12/2022/03/group-of-friends-at-coffee-shop-1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 1;
    position: absolute;
    top: 0;
    opacity: 0.5;
    bottom: 0;
}
.GoodDayCentent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100%;
    gap: var(--GapSize15);
    padding-inline: 20px;
    text-align: center;
    padding: 150px;
    position: relative;
}
.GoodDayCentent button{
    background-color: var(--OrangeColor);
    padding-inline: 22px;
    padding-block: 8px;
    font-size: 12px;
    color: white;
    border: none;
    transition: background-color var(--BtnHoverDelay);
    cursor: pointer;
}
.GoodDayCentent button:hover{
    background-color: var(--BlackColor);
}
.GoodDayCaffe{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.GoodCaffeS{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 240px;
    height: auto;
    padding-inline: 20px;
    padding-block: 30px;
}
.GoodCaffeS_{
    height: auto;
}
.GoodDayS{
    display: grid;
    grid-template-columns: 240px 240px ;
    gap: 10px;
    transform: translateY(-50px);
    padding-inline: 20px;
}
.HappyCustomer {
    background-color: #E5F5F0;
    width: 100%;
    color: var(--DarkGreenColor);
    text-align: center;
    align-content: center;
}
.BranchStore {
    background-color: #F6DBB3;
    width: 100%;
    color: var(--OrangeColor);
    text-align: center;
    align-content: center;
}
.HappyCustomer h1 , .BranchStore p{
   font-size: 30px;
   font-weight: bold;
}
.BranchStore p , .HappyCustomer p{
    color: var(--BlackColor);
    font-size: 12px;
}

/*  new area    */

.arefreshcaffe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
}
.rightareanews{
    position: relative;
}
.rightareanews img{
    height: 300px;
}
.freshcaffe h1{
    color: var(--DarkGreenColor);
}
.freshcaffe{
    border: 1px solid var(--DarkGreenColor);
    position: absolute;
    top: 10px;
    right: 10px;
    width:  150px;
    height: 150px;
    border-radius: 50%;
}
.freshcaffeC{
    text-align: center;
    align-content: center;
    margin: 14px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: var(--NormalGreenColor);
}
.leftareanews{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-block: 30px;
}
.leftareanews button{
    background-color: var(--OrangeColor);
    padding-inline: 22px;
    padding-block: 8px;
    font-size: 12px;
    color: white;
    border: none;
    cursor: pointer;
    width: 130px;
    transition: background-color var(--BtnHoverDelay);
}
.leftareanews button:hover{
    background-color: var(--BlackColor);
}
.leftareanews h6{
    color: var(--OrangeColor);
}
.leftareanews h1{
    font-weight: bold;
}
.newarea{
    height: auto;
}
/* ###############################################################

     footer

################################################################## */
.bgfooter{
    background: url(https://preview.moxcreative.com/caffe/wp-content/uploads/sites/12/2022/03/people-at-the-coffee-shop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;

    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
}
.footers{
    height: auto;
    background-color: #000000;
    position: relative;
}
footer{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 14px;
}
.footercontent{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    padding-block: 6rem;
}
.footercontent div{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.footercontent div h1{
    font-weight: 900;
}
.footercontent div p{
    font-weight: 600;
}
.footercontent div ul li i{
    color: var(--DarkGreenColor);
}
/* .footercontent div ul li{
    display: flex;
    gap: 10px;
} */
.copyright{
    border-top:  1px solid rgb(223, 223, 223);
    padding-block: 3rem;
}
.centerfooter ul {
    list-style: none;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.rightfooter ul {
    list-style: none;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.centerfooter{
    display: flex;
    justify-self: center;
}
.rightfooter{
    display: flex;
}


/* ###############################################################

     contact page

################################################################## */
.contactS{
    height: auto;
}
.bgcontactUs_S{
    position: relative;
    background-color: #000000;
    display: flex;
    place-items: center;
    height: auto;
}
.bgcontactUs{
    background: url(../Assets/barista-working-in-a-coffee.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    opacity: 0.5;
    height: 100%;
    width: 100%;
}
.panelcontact{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 14em 0em 7em 0em;
    position: relative;
}
.panelcontact div{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
}
.panelcontact .TITLE{
    font-size: 5rem;
}
.panelcontact i{
    font-size:1rem;
    color: var(--DarkGreenColor);
}
/* card contact */
.contactCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: center ;
    gap: 10px;
    margin-top: 200px;
}
.contactCard1 , .contactCard2 , .contactCard3{
    position: relative;

}
.contactCards span{
    position: absolute;
    top: 0;
    left: calc(50% - 30px);
    width: 60px;
    height: 60px;
    background-color: #E5F5F0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-30px);
}
.contactCards div span i{
    font-size: 1.3rem;
    color: var(--DarkGreenColor);
}
.contactCards div{
    background-color: white;
    border : 1px solid rgb(196, 196, 196);
    padding-inline: 2rem;
    padding-block: 3rem;
    text-align: center  ;
    border-radius: 10px;
    min-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;

    box-shadow: 1px 1px 20px rgba(224, 224, 224, 0.473);
}
.contactCards div h1{
    color: var(--DarkGreenColor);
}

/* ###############################################################

     Contact form

################################################################## */

.contactformS{
    height: auto;
    padding-block: 3rem;
}
.staywidthus{
    display: grid;
    grid-template-columns: 30% 1fr ;
    gap: 20px;
    position: relative;
}
.leftstaywidthus{
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 1px 1px 20px rgba(219, 219, 219, 0.801);
    padding: 2rem;
}
.leftstaywidthus form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.leftstaywidthus form input{
   background-color: #F8F8F8;
   border: 1px solid #CCCCCC;
   padding-block: 15px;
   padding-inline: 10px;
}
.leftstaywidthus form textarea{
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    padding-block: 15px;
    padding-inline: 10px;
    height: 100px;
    resize: none;
}
.leftstaywidthus form button{
    width: 220px;
    padding-block: 15px;
    background-color: var(--OrangeColor);
    padding-inline: 22px;
    padding-block: 15px;
    font-size: 12px;
    color: white;
    border: none;
    transition: background-color var(--BtnHoverDelay);
    cursor: pointer;
}
.leftstaywidthus form button:hover{
    background-color: var(--BlackColor);

}
.buttonconatcarea{
    display: flex;
    justify-content: right;
}
.downicon{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(60px);
    
}
.fa-angles-down{
    font-size: 30px;
    animation: arrow_down_animation 2s infinite;
}

@keyframes arrow_down_animation {
    0%{
        transform: translateY(0px);
    }
    10%{
        transform: translateY(-20px);
    }
    20%{
        transform: translateY(0px);
    }
    30%{
        transform: translateY(-20px);
    }
    40%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(0px);
    }
}

.contactinfo{
    background:url(https://images.pexels.com/photos/4173359/pexels-photo-4173359.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}


/* ###############################################################

     Book table

################################################################## */

.bgtitleimage{
    height: auto;
    width: 100%;
    background-color: #2e2d2d;
    position: relative;
}
.galleryimg{
    background-color : url(../Assets/coffee-beans.jpg);
    position: absolute;
    width: 100%;
    height: 100%;
}

/* ###############################################################

     adding some scrolling animation    

################################################################## */

.CardCoffee-Shop , .CardLounge{
    transform: rotateX(90deg)
}
.CardLive-Music{
    transform: rotateX(90deg)
}
.CardCoffee-Shop , .CardLounge{
    animation: fade-in  forwards ;
    animation-timeline: view();
    animation-range-start: 0px;
    animation-range-end:  500px;
}
.CardLive-Music{
    animation: fade-out  forwards ;
    animation-timeline: view();
    animation-range-start:  0px;
    animation-range-end: 500px;
}
@keyframes fade-in {
    to{
        transform: rotateX(0deg)
    }
}
@keyframes fade-out {
    to{
        transform: rotateX(0deg)
    }
}

.freshcaffe{
    transform: translateZ(100px) rotate(90deg) ;
    
    animation: rotatedisk forwards;
    animation-timeline: view();
    animation-range-start: 0px;
    animation-range-end: 500px;
}
.rightareanews img{
    animation: zoomIn forwards;
    animation-timeline: view(50vh 0px);
}
.GoodDayCentent{
    animation: zoomIn forwards;
    animation-timeline: view(50vh 0px);
    
}
@keyframes rotatedisk{
    to{
        transform: translateZ(0px)  rotate(0deg) ;
    }
}
@keyframes bounceInDown {
    60%,75%,90%,from,to {
        animation-timing-function: cubic-bezier(0.215,0.61,0.355,1)
    }

    0% {
        opacity: 0;
        transform: translate3d(0,-3000px,0)
    }

    60% {
        opacity: 1;
        transform: translate3d(0,25px,0)
    }

    75% {
        transform: translate3d(0,-10px,0)
    }

    90% {
        transform: translate3d(0,5px,0)
    }

    to {
        transform: none
    }
}
@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(.3,.3,.3)
    }

    50% {
        opacity: 1
    }
}
@keyframes displayanimatedimg{
    to{
        scale: 1; opacity: 1;
    }
}

/* ###############################################################

     Working on the responsive  

################################################################## */

@media (max-width: 700px) {
    
}
@media (max-width: 700px) {
    .CardsAboutUs{
        display: grid;
        grid-template-columns:  1fr;
        transform: translateY(-40px);        
    }
    .GoodDayCentent{
        padding:60px;
    }
    .GoodDayCaffe{
        display: none;
    }
    .GoodCaffeS{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .GoodDayS{
        padding-inline: 0px;
        transform: translateY(0px);
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    .GoodDayS div{
        padding-block: 30px;
    }
    .arefreshcaffe{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 300px;
    }
    .actionbar{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .freshcaffe{
        transform: translateZ(0px) rotate(0deg) ;
        animation: zoomIn forwards;
        animation-timeline: view();
        animation-range-start: 0px;
        animation-range-end: 500px;
    }
    .leftareanews{
        display: flex;
        flex-direction: column;
        padding-inline: 30px;
    }
    .contactCards{
        display: grid;
        grid-template-columns: 1fr   ;
        justify-content: center ;
        gap: 10px;
        margin-top: 200px;
    }
    .staywidthus{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 20px;
        position: relative;
    }
    .contactinfo{
        display: none;
    }
    .rightareanews img{
        height: 200px;
    }
    .panel-welcom-centent{
        padding-inline: 0rem;
        
    }
    .footercontent{
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
  }
  @media (max-width: 992px) {
    .actionbar{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .panelWelcome{
        width: 100%;
        margin-left: 0;
     }  
     .panel-welcom-centent{
        padding-inline: 1rem;
        border-radius: 20px;
    } 
    .panel-welcom-centent div h1{
        font-size: 40px;
    }
  }
  
/* Small */
@media (min-width: 768px) {
    .container {
      width: 850px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}